# Service for MongoDB
apiVersion: apps/v1
kind: service 
metadata:
  name: my-mongo-service
  namespace: namespace-2
spec:
  clusterIP: None
  selector:
    app: my-mongo
  ports:
  - port: 27017
    targetPort: 27017
  
